# data-parser

./: README.md  pom.xml
src/main/java/com/data/parser/: DataParserMainClass.java
src/main/java/com/data/parser/impl/: CsvFileParser.java  JsonFileParser.java
src/main/java/com/data/parser/interfaces/: DataParserInterface.java
src/main/java/com/data/parser/vo/: OutputDataVo.java
src/main/resources/: orders1.csv  orders1.json
src/test/java/com/data/parser/: AppTest.java
src/test/resources/: orders.csv  orders.json
